{\rtf1\ansi\ansicpg936\cocoartf2859
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # \uc0\u26680 \u24515 \u20381 \u36182 \
torch>=2.0.1\
transformers>=4.30.2\
pandas>=1.5.3\
scikit-learn>=1.2.2\
\
# \uc0\u25968 \u25454 \u22788 \u29702 \u19982 \u21487 \u35270 \u21270 \
nltk>=3.8.1\
seaborn>=0.12.2\
matplotlib>=3.7.1\
tqdm>=4.65.0\
shap>=0.42.1\
\
# \uc0\u26085 \u24535 \u19982 \u23454 \u39564 \u36319 \u36394 \
tensorboard>=2.13.0\
logging\
\
# \uc0\u21487 \u36873 \u65306 GPU\u21152 \u36895 \
# cudatoolkit=11.8}